#Messages
button.apagar=Apa&gar
button.salvar=&Salvar
label.data.de.vencimento=Data de vencimento
label.descricao=&Descrição
label.descricao.detalhada=D&escrição detalhada
label.estoque.atual=Estoque &atual
label.preco.de.custo=&Preço de custo (R$)
label.preco.de.venda=Preço de &venda (R$)
label.quantidade.minima.no.estoque=&Quantidade mínima no estoque
label.quantidade.vendida=Q&uantidade vendida